#properties to make database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydbfinal
spring.datasource.username=root
spring.datasource.password=root
#after restarting just update previous table
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#create and generate hibernate query
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#check hibernate sql in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8899


